spring.datasource.url=jdbc:h2:mem:te
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rentacar
spring.datasource.password=1q2w3e4r
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
server.port=8088
